<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Management</title>
    <link rel="stylesheet" href="style_index.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left">
        <h1>HR Management</h1>
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <input type="text" placeholder="Search..." class="search-input" />
        <button class="search-button">Search</button>
      </div>
    </nav>

    <div class="container">
      <div class="header">
        <h2>Employee</h2>
        <a href="add_page.html" class="add-button">+ Add</a>
      </div>

      <table class="table" width="100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
